#
# CodPag 0 || index.php
#
CodPag0
CodTexto1
Benutzer@Beispiel.com  
CodTexto2
Passwort
CodTexto3
Erinnere mich
CodTexto4
Einloggen / Anmeldung
CodTexto5
Hast du ein Benutzerkonto?
CodTexto6
Melde dich hier an
CodTexto7
Sprachauswahl
#
# CodPag 1 || admin/asignatura.php
#
CodPag1
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Entwerfen/Erstellen ein Fach
CodTexto5
Benützer
CodTexto6
Über das Unterrichtsfach
CodTexto7
Name: 
CodTexto8
Studiengang
CodTexto9
Jahr
CodTexto10
Verändern
CodTexto11
Professoren
CodTexto12
Name
CodTexto13
Suche	
CodTexto14
Suche...
CodTexto15
Nachname
CodTexto16
Zurück
CodTexto17
Nicht zugeordnet
CodTexto18
Vergeben
CodTexto19
Entwerfen
#
# CodPag 2 || admin/listaAsignaturas.php
#
CodPag2
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Benützer 
CodTexto6
Liste über die Unterrichtsfächer
CodTexto7
Name
CodTexto8
Studiengang
CodTexto9
Jahr
CodTexto10
Professoren
CodTexto11
Erstelle ein neues Fach
#
# CodPag 3 || admin/listaUsuarios.php
#
CodPag3
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Benützer 
CodTexto6
Benutzerliste
CodTexto7
Name
CodTexto8
Studiengang
CodTexto9
Entwerfe einen Benutzer
CodTexto10
E-mail
#
# CodPag 4 || admin/usuario.php
#
CodPag4
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Benützer 
CodTexto6
Entwerfen/Erstellen einen betnuzer
CodTexto7
Name:
CodTexto8
Nachname:
CodTexto9
Neues Passwort:
CodTexto10
Benutzer Art
CodTexto11
Student
CodTexto12
Professor
CodTexto13
Löschen
CodTexto14
Verändern
CodTexto15
Entwerfen
#
# CodPag 5 || Registrar.php
#
CodPag5
CodTexto1
Sprachauswahl
CodTexto2
Anmelden
CodTexto3
Abbrechen
CodTexto4
Anmelden
CodTexto5
E-mail
CodTexto6
Name
CodTexto7
Nachname
CodTexto8
Passwort
CodTexto9
Passwort wiederholen
CodTexto10
Die e-mail ist inkorrekt
CodTexto11
Sie müssen einen name einfügen
CodTexto12
Sie müssen einen Nachname einfügen
CodTexto13
Der DNI dass Sie eingefügt haben, ist nicht korrekt.
CodTexto14
Die Passwörter überein nicht, es muss eine Zahl, einen Buchstabe und zwischen 6 und 15 Buchstaben haben
CodTexto15
Das Passwort muss eine Zahl, einen Buchstabe und zwischen 6 und 15 Buchstaben haben
#
# CodPag 6 || alumno/entrega.php
#
CodPag6
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Auftragsinformationen
CodTexto8
Titel:
CodTexto9
Beschreibung:
CodTexto10
Abgabeschluss:
CodTexto11
Eine Auftrag hochladen
CodTexto12
Datei anhängen
CodTexto13
Schicken
CodTexto14
Korrektur
CodTexto15
Benotung
CodTexto16
Beobachtungen: 
CodTexto17
Zurück
#
# CodPag 7 || alumno/listaAsignaturas.php
#
CodPag7
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Unterrichtsfach
CodTexto8
Liste über die Unterrichtsfächer
CodTexto9
Name
CodTexto10
Beobachtungen
CodTexto11
Student
#
# CodPag 8 || alumno/listaTrabajos.php
#
CodPag8
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Aufträge von 
CodTexto8
Liste über die Aufträge
CodTexto9
Titel
CodTexto10
Abgabeschluss
CodTexto11
Student
CodTexto12
Zurück
#
# CodPag 9 || alumno/perfil.php
#
CodPag9
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Mein Profil
CodTexto8
Profil Verwaltung
CodTexto9
Aktuelles Passwort
CodTexto10
Neues Passwort
CodTexto11
Student
CodTexto12
Passwort wiederholen
CodTexto13
Benutzer@Beispiel.com
CodTexto14
Profil verändern
CodTexto15
Aktuellen Name 
CodTexto16
Aktuellen Nachname
#
# CodPag 10 || alumno/Portfolio.php
#
CodPag10
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Liste über die Aufträge
CodTexto8
Öffentlich
CodTexto9
Titel
CodTexto10
Auftrag
CodTexto11
Student
CodTexto12
Grade
CodTexto13
Beobachtungen
CodTexto14
Show grades
CodTexto15
Veröffentlichen
CodTexto16
Speichern

#
# CodPag 11 || alumno/preinscripción.php
#
CodPag11
CodTexto1
Sprachauswahl
CodTexto2
Profil
CodTexto3
Ausloggen
CodTexto4
Unterrichtsfach
CodTexto5
Pre Inschrift
CodTexto6
Portefeuille
CodTexto7
Pre Inschriften
CodTexto8
Liste über die Unterrichtsfächer
CodTexto9
Name
CodTexto10
Studiengang
CodTexto11
Student
CodTexto12
Pre Inschriften
CodTexto13
Jahr
CodTexto14
Sich registrieren

#
# CodPag 12 || profesor/asignatura.php
#
CodPag12
CodTexto1
Sprachauswahl
CodTexto2
ESEIXesti&oacute;n - Professor
CodTexto3
Profil
CodTexto4
Ausloggen
CodTexto5
Unterrichtsfach
CodTexto6
Studenten
CodTexto7
Name
CodTexto8
Suche
CodTexto9
Suche...
CodTexto10
Last Name
CodTexto11
Aufträge
CodTexto12
Auftrag
CodTexto13
Abgabeschluss
CodTexto14
Entwerfe eine Auftrag
CodTexto15
Zurück
CodTexto16
Vorregistrierte Studenten
CodTexto17
Registrierte Studenten
CodTexto18
Unterrichtsfach
#
# CodPag 13 || profesor/entrega.php
#
CodPag13
CodTexto1
Sprachauswahl
CodTexto2
ESEIXesti&oacute;n - Professor
CodTexto3
Profil
CodTexto4
Ausloggen
CodTexto5
Unterrichtsfach
CodTexto6
Auftragsinformationen
CodTexto7
Titel:
CodTexto8
Benutzer:
CodTexto9
Korrektur
CodTexto10
Benotung
CodTexto11
Beobachtungen
CodTexto12
Zurück
#
# CodPag 14 || profesor/listaAsignaturas.php
#
CodPag14
CodTexto1
Sprachauswahl
CodTexto2
ESEIXesti&oacute;n - Professor
CodTexto3
Profil
CodTexto4
Ausloggen
CodTexto5
Unterrichtsfach
CodTexto6
Liste über die Unterrichtsfächer
#
# CodPag 15 || profesor/perfil.php
#
CodPag15
CodTexto1
Sprachauswahl
CodTexto2
ESEIXesti&oacute;n - Professor
CodTexto3
Profil
CodTexto4
Ausloggen
CodTexto5
Unterrichtsfach
CodTexto6
Mein Profil
CodTexto7
Profil Verwaltung
CodTexto8
Aktuelles passwort
CodTexto9
Neues passwort
CodTexto10
Passwort wiederholen
CodTexto11
Profil verändern
CodTexto12
Fügt deine e-mail ein

#
# CodPag 16 || profesor/trabajo.php
#
CodPag16
CodTexto1
Sprachauswahl
CodTexto2
ESEIXesti&oacute;n - Professor
CodTexto3
Profil
CodTexto4
Ausloggen
CodTexto5
Unterrichtsfach
CodTexto6
Auftragsinformationen
CodTexto7
Titel
CodTexto8
Beschreibung
CodTexto9
Abgabeschluss
CodTexto10
Verändern
CodTexto11
Hochgeladene Aufträge
CodTexto12
Benutzer
CodTexto13
Auftrag
CodTexto14
Benotung
CodTexto15
Zurück
CodTexto16
Entwerfe eine Auftrag
CodTexto17
Entwerfen
#
#
#