#
# CodPag 0 || index.php
#
CodPag0
CodTexto1
usuario@ejemplo.com 
CodTexto2
Contrase&ntilde;a 
CodTexto3
Recordar
CodTexto4
Entrar
CodTexto5
¿No tienes cuenta?
CodTexto6
Reg&iacute;strate aqu&iacute;
CodTexto7
Seleccione su idioma
CodTexto8
¿Está seguro de que desea recordar su contraseña?
#
# CodPag 1 || admin/asignatura.php
#
CodPag1
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Crear/Modificar asignaturas
CodTexto5
Usuarios
CodTexto6
Datos de la asignatura
CodTexto7
Nombre:
CodTexto8
Grado:
CodTexto9
Curso:
CodTexto10
Modificar
CodTexto11
Profesores de la asignatura
CodTexto12
Nombre
CodTexto13
Filtro
CodTexto14
Filtro de b&uacute;squeda
CodTexto15
Apellidos
CodTexto16
Volver
CodTexto17
Sin asignar
CodTexto18
Asignados
CodTexto19
Crear
#
# CodPag 2 || admin/listaAsignaturas.php
#
CodPag2
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Usuarios
CodTexto6
Lista de asignaturas
CodTexto7
Nombre
CodTexto8
Grado
CodTexto9
Curso
CodTexto10
Profesores
CodTexto11
Crear Asignatura
#
# CodPag 3 || admin/listaAsignaturas.php
#
CodPag3
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Usuarios
CodTexto6
Lista de usuarios
CodTexto7
Nombre
CodTexto8
Apellidos
CodTexto9
Crear Usuario
#
# CodPag 4 || admin/usuario.php
#
CodPag4
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Usuarios
CodTexto6
Crear/Modificar Usuario
CodTexto7
Nombre:
CodTexto8
Apellidos:
CodTexto9
Nueva Contrase&ntilde;a:
CodTexto10
Tipo:
CodTexto11
Alumno
CodTexto12
Profesor
CodTexto13
Borrar
CodTexto14
Modificar
CodTexto15
Crear
#
# CodPag 5 || Registro.php
#
CodPag5
CodTexto1
Seleccione su idioma
CodTexto2
Registro
CodTexto3
Cancelar
CodTexto4
Registrarse
CodTexto5
Correo electr&oacute;nico
CodTexto6
Nombre
CodTexto7
Apellidos
CodTexto8
Contrase&ntilde;a
CodTexto9
Repita la contrase&ntilde;a
CodTexto10
El email no es válido
CodTexto11
El campo nombre no puede estar vacío
CodTexto12
El campo apellido no puede estar vacío
CodTexto13
Introduzca un DNI válido
CodTexto14
Las contraseñas no coinciden ,deben tener un número ,una letra y entre 6 y 15 caracteres
CodTexto15
Las contraseñas deben tener un número ,una letra y entre 6 y 15 caracteres
#
# CodPag 6 || alumno/entrega.php
#
CodPag6
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Datos del trabajo
CodTexto8
T&iacute;tulo:
CodTexto9
Descripci&oacute;n:
CodTexto10
Fecha l&iacute;mite:
CodTexto11
Subir Entrega
CodTexto12
Adjuntar un archivo
CodTexto13
Enviar
CodTexto14
Correcci&oacute;n
CodTexto15
Nota:
CodTexto16
Observaciones:
CodTexto17
Volver
#
# CodPag 7 || alumno/listaAsignaturas.php
#
CodPag7
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Asignaturas
CodTexto8
Lista de asignaturas
CodTexto9
Nombre
CodTexto10
Descripci&oacute;n
CodTexto11
Alumno
#
# CodPag 8 || alumno/listaTrabajos.php
#
CodPag8
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Listado de trabajos de
CodTexto8
Lista de asignaturas
CodTexto9
T&iacute;tulo
CodTexto10
Fecha l&iacute;mite
CodTexto11
Alumno
CodTexto12
Volver
#
# CodPag 9 || alumno/perfil.php
#
CodPag9
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Perfil
CodTexto8
Gesti&oacute;n de perfil
CodTexto9
Contrase&ntilde;a actual
CodTexto10
Nueva contrase&ntilde;a
CodTexto11
Alumno
CodTexto12
Repetir contrase&ntilde;a
CodTexto13
usuario@ejemplo.com 
CodTexto14
Modificar Perfil
CodTexto15
Nombre actual
CodTexto16
Apellidos actuales
#
# CodPag 10 || alumno/Portfolio.php
#
CodPag10
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Lista de trabajos
CodTexto8
P&uacute;blico
CodTexto9
T&iacute;tulo
CodTexto10
Entrega
CodTexto11
Alumno
CodTexto12
Nota
CodTexto13
Comentarios
CodTexto14
Mostrar notas
CodTexto15
Publicar
CodTexto16
Guardar
#
# CodPag 11 || alumno/preinscripción.php
#
CodPag11
CodTexto1
Seleccione su idioma
CodTexto2
Perfil
CodTexto3
Cerrar sesi&oacute;n
CodTexto4
Asignaturas
CodTexto5
Preinscripci&oacute;n
CodTexto6
Portfolio
CodTexto7
Preinscripciones
CodTexto8
Lista de asignaturas
CodTexto9
Nombre
CodTexto10
Grado
CodTexto11
Alumno
CodTexto12
Preinscripci&oacute;n
CodTexto13
Curso
CodTexto14
Preinscribirse
#
# CodPag 12 || profesor/asignatura.php
#
CodPag12
CodTexto1
Seleccione su idioma
CodTexto2
Profesor
CodTexto3
Perfil
CodTexto4
Cerrar sesi&oacute;n
CodTexto5
Asignaturas
CodTexto6
Alumnos de la asignatura
CodTexto7
Nombre
CodTexto8
Filtro: 
CodTexto9
Filtro de b&uacute;squeda
CodTexto10
Apellidos
CodTexto11
Trabajos de la asignatura
CodTexto12
Trabajo
CodTexto13
Fecha l&iacute;mite
CodTexto14
Crear trabajo
CodTexto15
Volver
CodTexto16
Alumnos pre-inscritos
CodTexto17
Alumnos inscritos
CodTexto18
Asignatura
#
# CodPag 13 || profesor/entrega.php
#
CodPag13
CodTexto1
Seleccione su idioma
CodTexto2
Profesor
CodTexto3
Perfil
CodTexto4
Cerrar sesi&oacute;n
CodTexto5
Asignaturas
CodTexto6
Datos de la entrega
CodTexto7
T&iacute;tulo:
CodTexto8
Usuario:
CodTexto9
Correci&oacute;n
CodTexto10
Nota
CodTexto11
Observaciones
CodTexto12
Volver
#
# CodPag 14 || profesor/listaAsignaturas.php
#
CodPag14
CodTexto1
Seleccione su idioma
CodTexto2
Profesor
CodTexto3
Perfil
CodTexto4
Cerrar sesi&oacute;n
CodTexto5
Asignaturas
CodTexto6
Lista de asignaturas
#
# CodPag 15 || profesor/perfil.php
#
CodPag15
CodTexto1
Seleccione su idioma
CodTexto2
Profesor
CodTexto3
Perfil
CodTexto4
Cerrar sesi&oacute;n
CodTexto5
Asignaturas
CodTexto6
Perfil
CodTexto7
Gesti&oacute;n de perfil
CodTexto8
Contrase&ntilde;a actual
CodTexto9
Nueva contrase&ntilde;a
CodTexto10
Repetir contrase&ntilde;a
CodTexto11
Modificar perfil
CodTexto12
Introduce tu email
#
# CodPag 16 || profesor/trabajo.php
#
CodPag16
CodTexto1
Seleccione su idioma
CodTexto2
Profesor
CodTexto3
Perfil
CodTexto4
Cerrar sesi&oacute;n
CodTexto5
Asignaturas
CodTexto6
Datos del trabajo
CodTexto7
T&iacute;tulo
CodTexto8
Descripci&oacute;n
CodTexto9
Fecha l&iacute;mite
CodTexto10
Modificar
CodTexto11
Entregables subidos
CodTexto12
Usuario
CodTexto13
Entrega
CodTexto14
Nota
CodTexto15
Volver
CodTexto16
Crear Trabajo
CodTexto17
Crear
#
#
#